body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding-top: 60px; /* Para que las tarjetas no se oculten detrás del banner */
}

.banner {
    width: 100%;
    background-color: rgba(255, 0, 0, 0.75); /* Rojo con 75% de opacidad */
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    flex-grow: 1; /* Permite al contenedor crecer y ocupar el espacio disponible */
    margin-top: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
    cursor: pointer;
}

.card h2 {
    margin-top: 0;
    color: #333;
}

.card p {
    color: #666;
}

.hidden {
    display: none;
}

.message-panel {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    text-align: center;
}

button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.image-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.image-container img {
    width: 150px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Media queries para hacer la página responsiva */
@media (max-width: 768px) {
    .card {
        width: 100%;
        padding: 10px;
    }

    .message-panel {
        width: 90%;
    }

    .image-container img {
        width: 100px;
    }
}

@media (max-width: 480px) {
    .banner h1 {
        font-size: 1.2em;
    }

    .card {
        padding: 5px;
    }

    .image-container {
        flex-direction: column;
        gap: 10px;
    }

    .image-container img {
        width: 80px;
    }
}
